Script started on Mon 01 Jun 2020 02:01:35 PM WIB
giffari.faqih@badak:~$ echo $GitHubUser
egiffari
giffari.faqih@badak:~$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
giffari.faqih@badak:~$ eval $PSTAMP
200601-140216-fe13-giffari.faqih/> 
giffari.faqih@badak:~$ PS1="\$(eval \$PSTAMP)"
200601-140224-4749-giffari.faqih/> date
Mon Jun  1 14:02:30 WIB 2020
200601-140230-9e5d-giffari.faqih/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/giffari.faqih/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/D72FC480 2020-05-29
uid       [ultimate] Giffari Faqih Phrasya Hardani (first key) <egiffari@gmail.com>
sub   4096R/2563D79A 2020-05-29

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-140239-12e4-giffari.faqih/> exit
exit

Script done on Mon 01 Jun 2020 02:03:08 PM WIB
